======== Environment ========                                                                                                                                                                                                                                                           Display version:   Майкрософт Windows 11 Корпоративная                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ======== Network (summary) ========                                                                                                                                                                                                                                                     Interface:         Беспроводная сеть
IPv4 address:      10.10.10.92
Gateway:           10.10.10.1
DNS servers:       fe80::52ff:20ff:fed1:b6b, fe80::52ff:20ff:fed1:b6b, 10.10.10.1

======== DNS resolve (VPS) 141.105.70.66 ========
Reverse lookup:    failed or none (Исключение при вызове "GetHostEntry" с "1" аргументами: "Этот хост неизвестен")

======== ICMP ping (may be blocked - not required for RDP) ========
Ping:              141.105.70.66 9 ms
Ping:              141.105.70.66 5 ms

======== TCP to VPS - RDP tunnel port 23389 (required for mstsc) ========
ПРЕДУПРЕЖДЕНИЕ: TCP connect to (141.105.70.66 : 23389) failed
TcpTestSucceeded:  False
RemoteAddress:     141.105.70.66
RemotePort:        23389
InterfaceAlias:    Беспроводная сеть
PingSucceeded:     True

======== TCP to VPS - SSH port 22 (optional - checks host reachable on another port) ========
TcpTestSucceeded:  True

======== TCP general HTTPS egress (optional - your PC can reach tcp/443 somewhere) ========
TcpTestSucceeded:  True  (to 1.1.1.1:443)

======== Proxy (can block corporate clients) ========
System proxy URL:  https://141.105.70.66/

======== RDP process / MSTSC ========

   Id ProcessName StartTime
   -- ----------- ---------
11436 mstsc       19.04.2026 15:18:16
19912 mstsc       18.04.2026 11:01:20


mstsc.exe:         C:\WINDOWS\system32\mstsc.exe

======== Done ========
Send everything above (from Environment through Done) as plain text.
In mstsc use:      141.105.70.66:23389